{
  "name": "proback",
  "version": "1.0.3",
  "description": "A utility to create a promise callback",
  "homepage": "",
  "author": {
    "name": "taoyuan",
    "email": "towyuan@outlook.com",
    "url": ""
  },
  "main": "index.js",
  "keywords": [
    "promise",
    "callback"
  ],
  "dependencies": {
    "bluebird": "^3.3.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-xo-space": "^0.21.0",
    "gulp": "^4.0.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^6.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^7.0.1",
    "gulp-nsp": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "mocha": "^6.2.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "taoyuan/proback",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
